hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.default_catalog=EEIT92DB
hibernate.default_schema=dbo
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=initial_data.sql